{
  "name": "radar-weather-pwa",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Ad-free, radar-focused weather PWA with long-range forecasting",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.10",
    "vite-plugin-pwa": "^0.20.5"
  },
  "dependencies": {
    "maplibre-gl": "^4.7.1"
  }
}
